# TODO: Update new variables

# Section 2
resi_exis_L2|     |8.00338e-14|  |upper|  Upper bound or the L2 squared residue of the traveling wave residue
Lexis_inv|        |31332.8|    |upper|  This has changed, why ??
rad_exis|         |2.50805e-9|   |upper|

# Section 3
Dthe_op|          |6.78140e-9|   |upper|
fvap_stab_L2_sq|  |5.26963e-1|   |upper|
fvap_stab_H1_sq|  |4.54832|      |upper|
resi_stab_L2_sq|  |1.60881e-20|  |upper|
Lstab_inv|        |1014.41|      |upper|
rad_stab|         |1e-3|   |upper|

# Section 4.1.2  
svd1_exis|        |6.82641e-4|   |lower|   A lower bound for the smallest squared singular value of Mexistor

# Section 4.1.3
beta_max|         |1.99056e1|    |upper|       Maximum of beta function.
kappa1|           |4.03105|      |upper|          Upper bound for the L1([0,pi]) norm of kappa1.
beta_mod|         |1.21079e4|    |upper|        Squared L2([-pi,pi]) norm of beta' + beta^2.
kappa2|           |7.74414e4|    |upper|          Upper bound for the L1([0,pi]) norm of kappa2.
JH1H2|            |3.54490e2|    |upper|         Upper bound for a J norm
hkH2|             |1.02110e6|     |upper|         Upper bound for a sum of norms of the hk functions

# Used in
svd_stab1|        |1e-7|   |upper|
svd_stab2|        |1.31011e-3|   |lower|

# Used in Section 5.2.3
kappa3|           |14.0518|    |upper|    Not refined upper bound for kappa3_+ and kappa3_-
kappa4p|          |524.203|    |upper|
kappa4m|          |782.958|    |upper|
J1p|              |42.8011|      |upper|
J1m|              |47.8870|      |upper|
hkL2p|            |9.61596|      |upper|
hkL2m|            |9.59380|      |upper|
hkH1p|            |247.212|    |upper|
hkH1m|            |283.513|    |upper|
vthep|            |0.637881|     |apprx|
vthem|            |0.770135|     |apprx|


# Used in Section
Jfvu1|            |4.54415e-2|   |lower|   NON RIGOROUS RIGHT NOW, JUST APPROXIMATED

# Used in Appendix C
radii_roots|      |1e-41|        |upper|   Radii of the discs enclosing the roots of P


