# Section 2
resi_exis_L2|     |8.00338e-14|  |upper|  Upper bound on the H0odd norm of the traveling wave residual (see Lemma 2.3)
Lexis_inv|        |31332.8|      |upper|  Upper bound on the H0odd -> H1even norm of the Lexis inverse operator (see Proposition 2.2)
rad_exis|         |2.50805e-9|   |upper|  Upper bound on the ball radius in the fixed point argument that proves traveling wave existence (see Proposition 2.5)
lip_exis|         |3e-4|         |upper|  Upper bound on the lipschitz constant of Texis (see proof of Proposition 2.5)

# Section 3.1
Dthe_op|          |6.78140e-9|   |upper|  Upper bound on the H1 -> L2 norm of Lv - Lvap operators (see Corollary 3.9)
fvap_stab_L2_sq|  |5.26963e-1|   |upper|  Upper bound on the squared L2 norm of the approximated eigenvector (see Lemma 3.10)
fvap_stab_H1_sq|  |4.54832|      |upper|  Upper bound on the squared H1 norm of the approximated eigenvector (see Lemma 3.10)
resi_stab_L2_sq|  |1.60881e-20|  |upper|  Upper bound on the L2 norm of the eigenvector residual (see Lemma 3.10)
rad_stab|         |1e-3|         |upper|  Upper bound on the ball radius in the fixed oint argument that proves the eigenvalue existence (see Proposition 3.11)
lare|             |0.142127|     |lower|  Lower bound on the real part of the eigenvalue (see Proposition 3.11)
lip_stab|         |0.12|         |upper|  Upper bound on the lipschitz constant of Tstab (see Lemma 3.13)

# Section 4.1.2  
svd1_exis|        |6.82641e-4|   |lower|  Lower bound on the smallest squared singular value of Mexistor

# Section 4.1.3
beta_max|         |1.99056e1|    |upper|  Upper bound on the maximum of the beta function (see Lemma 4.18)
kappa1|           |4.03105|      |upper|  Upper bound on the L1([0,pi]) norm of kappa1 (see Lemma 4.19)
beta_mod|         |1.21079e4|    |upper|  Upper bound on the squared L2([-pi,pi]) norm of beta' + beta^2 (see Lemma 4.20)
kappa2|           |7.74414e4|    |upper|  Upper bound on the L1([0,pi]) norm of kappa2 (see Lemma 4.21)
JH1H2|            |3.54490e2|    |upper|  Upper bound on the H1 -> H2 norm of the operator J (not the usual norms, see Lemma 4.23)
hkH2|             |1.02110e6|    |upper|  Upper bound on the sum of the L2 norms of the hk'' functions (see Lemma 4.25)

# Section 5.2.2
svd_stab1|        |1e-7|         |upper|  Upper bound on the smallest squared singular value of Mstabtor (see Lemma 5.22)
svd_stab2|        |1.31011e-3|   |lower|  Lower bound on the second-smallest squared singular value of Mstabtor (see Lemma 5.22)
Jfvu1|            |4.54415e-2|   |lower|  Lower bound on a scalar product (see Lemma 5.23)

# Section 5.2.3
kappa3|           |14.0518|      |upper|  Upper bound on the L1([0,pi]) norm of kappa3_+ and kappa3_- (see Lemma 5.27)
kappa4p|          |524.203|      |upper|  Upper bound on the L1([0,pi]) norm of kappa4_+ (see Lemma 5.28)
kappa4m|          |782.958|      |upper|  Upper bound on the L1([0,pi]) norm of kappa4_- (see Lemma 5.28)
J1p|              |42.8011|      |upper|  Upper bound on the L2 -> H1 norm of the operator J_+ (not the usual norms, see Lemma 5.30)
J1m|              |47.8870|      |upper|  Upper bound on the L2 -> H1 norm of the operator J_- (not the usual norms, see Lemma 5.30)
hkL2p|            |9.61596|      |upper|  Upper bound for a sum of norms (see Lemma 5.31)
hkL2m|            |9.59380|      |upper|  Upper bound for a sum of norms (see Lemma 5.31)
hkH1p|            |247.212|      |upper|  Upper bound for a sum of norms (see Lemma 5.31)
hkH1m|            |283.513|      |upper|  Upper bound for a sum of norms (see Lemma 5.31)
Lstab_inv|        |1014.41|      |upper|  Upper bound on the L2 -> H1 norm of the Lstab inverse operator (see Proposition 5.32)
vthep|            |0.637881|     |apprx|  Choice for a constant (see proof of Proposition 5.32)
vthem|            |0.770135|     |apprx|  Choice for a constant (see proof of Proposition 5.32)

# Appendix C
radii_roots|      |1e-41|        |upper|  Upper bound on the radii of the discs enclosing the roots of P (see Lemma C.3)


